plugins {
    id "com.android.application"
}

android {
    namespace "com.koda.googlenews"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.koda.googlenews"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        def webUrl = project.findProperty("GOOGLE_NEWS_WEB_URL") ?: "http://10.0.2.2:8100/"
        buildConfigField "String", "GOOGLE_NEWS_WEB_URL", "\"${webUrl}\""
    }
}
